#BlueJ class context
comment0.target=Movie
comment1.params=
comment1.target=Movie()
comment10.params=
comment10.target=int\ getDuration()
comment11.params=duration
comment11.target=void\ setDuration(int)
comment12.params=
comment12.target=java.lang.String\ getStarring()
comment13.params=starring
comment13.target=void\ setStarring(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getRating()
comment15.params=rating
comment15.target=void\ setRating(java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment3.params=ID
comment3.target=void\ setID(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLanguage()
comment7.params=language
comment7.target=void\ setLanguage(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getGenre()
comment9.params=genre
comment9.target=void\ setGenre(java.lang.String)
numComments=16
