#BlueJ package file
dependency1.from=MovieDAO
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=MovieDAO
dependency2.to=Show
dependency2.type=UsesDependency
dependency3.from=MovieDAO
dependency3.to=DBConnection
dependency3.type=UsesDependency
dependency4.from=Home
dependency4.to=MovieDAO
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=Home
dependency6.to=Show
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8484676503972758
package.editor.height=490
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=MovieDAO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=230
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=350
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Home
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=150
