#BlueJ class context
comment0.target=Show
comment1.params=
comment1.target=Show()
comment10.params=
comment10.target=java.lang.String\ getPlace()
comment11.params=place
comment11.target=void\ setPlace(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDate()
comment13.params=
comment13.target=java.lang.String\ getTime()
comment2.params=
comment2.target=int\ getID()
comment3.params=ID
comment3.target=void\ setID(int)
comment4.params=
comment4.target=java.time.LocalDateTime\ getShowTime()
comment5.params=showTime
comment5.target=void\ setShowTime(java.time.LocalDateTime)
comment6.params=
comment6.target=int\ getCapacity()
comment7.params=capacity
comment7.target=void\ setCapacity(int)
comment8.params=
comment8.target=int\ getAvailableseats()
comment9.params=availableseats
comment9.target=void\ setAvailableseats(int)
numComments=14
