#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPhoneNumber()
comment13.params=phoneNumber
comment13.target=void\ setPhoneNumber(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getAddress()
comment15.params=address
comment15.target=void\ setAddress(java.lang.String)
comment2.params=
comment2.target=int\ getID()
comment3.params=ID
comment3.target=void\ setID(int)
comment4.params=
comment4.target=java.lang.String\ getFirstname()
comment5.params=firstname
comment5.target=void\ setFirstname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastname()
comment7.params=lastname
comment7.target=void\ setLastname(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=16
